.about-us__description {
  font-size: 18px;
  font-weight: normal;
  line-height: 30px;
  letter-spacing: 0.3px;
  margin: 0 auto;
  padding: 0;
  width: 800px;
}

@media (max-width: @tablet-width-max) {
  .about-us__description {
    width: 730px;
  }
}

@media (max-width: @mobile-width-max) {
  .about-us__description {
    font-size: 16px;
    letter-spacing: 0.3px;
    line-height: 26px;
    text-align: center;
    width: 280px;
  }
}
