.container {
  margin: 0 auto;
  padding: 0 20px;
  width: 1100px;

  &--footer {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    width: 800px;
  }
}

@media (max-width: @tablet-width-max) {
  .container {
    padding: 0;
    width: 750px;

    &--footer {
      width: 600px;
    }
  }
}

@media (max-width: @mobile-width-max) {
  .container {
    width: 300px;

    &--footer {
      display: block;
      width: 300px;
    }

    &--form {
      width: 100%;
    }
  }
}
