.main-nav {
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  margin: 0;
  padding: 5px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
}

.main-nav--transparent {
  background-color: rgba(0, 0, 0, 0.5);
}

.main-nav--obscure {
  background-color: #111111;
}

.main-nav__wrap {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
  width: 1100px;
}

.main-nav__top {
  align-items: center;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

.main-nav__logo {
  height: 51px;
  margin: 0;
  padding: 0;
  width: 59px;
}

.main-nav__logo-img {
  height: auto;
  margin: 0;
  object-fit: contain;
  padding: 0;
  width: 100%;
}

.main-nav__menu {
  display: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  height: 24px;
  margin: 0;
  padding: 0;
  position: relative;
  width: 50px;

  &:active {
    outline: none;
    background: transparent;
  }

  &:hover {
    outline: none;
    background: transparent;
  }
  &:focus {
    outline: none;
    background: transparent;
  }
}

.main-nav--closed .main-nav__menu::before {
  background-color: #ffffff;
  box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
  content: "";
  height: 4px;
  position: absolute;
  right: 20px;
  top: 0;
  width: 50px;
  z-index: 30;
}

.main-nav--closed .main-nav__menu:active::before {
  opacity: 0.7;
}

.main-nav--closed .main-nav__menu:focus::before {
  opacity: 0.7;
}

.main-nav--closed .main-nav__menu:hover::before {
  background-color: @button-color;
  box-shadow: 0 10px 0 0 @button-color, 0 20px 0 0 @button-color;
}

.main-nav--opened .main-nav__menu {
  &::after,
  &::before {
    background-color: #ffffff;
    content: "";
    height: 5px;
    position: absolute;
    right: 20px;
    top: 10px;
    width: 31px;
    z-index: 30;
  }

  &::before {
    box-shadow: none;
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::after,
  &:active::before {
    opacity: 0.7;
  }

  &:hover::after,
  &:hover::before {
    background-color: @button-color;
  }

  &:focus::after,
  &:focus::before {
    background-color: @button-color;
  }

  &:focus {
    outline: none;
  }
}

.main-nav__navigation {
  align-items: center;
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  line-height: 24px;
  margin: 0;
  padding: 0;
  width: 950px;
}

.main-nav__list {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 880px;
}

.main-nav__lang-list {
  align-items: center;
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 55px;
}

.main-nav__item {
  margin: 0 5px;
  padding: 0;
}

.main-nav-lang {
  margin: 0 5px;
  padding: 0;

  &--active {
    opacity: 0.5;
  }
}

.main-nav__link {
  color: #fff;
  cursor: pointer;
  margin: 0;
  padding: 0;
  text-decoration: none;

  &:hover {
    color: @button-color;
  }

  &:active {
    opacity: 0.8;
  }
}

@media (max-width: @tablet-width-max) {
  .main-nav {
    background: transparent;
    padding: 0;
    position: fixed;
  }

  .main-nav__wrap {
    display: block;
    width: 100%;
  }

  .main-nav__top {
    background: #111;
    justify-content: space-between;
    min-height: 65px;
    padding: 0 20px;
    position: relative;
  }

  .main-nav__menu {
    display: block;
  }

  .main-nav__navigation {
    background: #111;
    border-radius: 2px;
    margin: 0;
    padding: 10px;
    position: fixed;
    right: 5px;
    top: 75px;
    width: 300px;

    &::before {
      border: 10px solid #111;
      border-top-style: none;
      border-left-color: transparent;
      border-right-color: transparent;
      content: "";
      height: 0;
      position: absolute;
      right: 40px;
      top: -10px;
      width: 0;
    }
  }

  .main-nav__list {
    display: block;
    width: 300px;
  }

  .main-nav__item {
    margin: 0 auto;
    padding: 5px 10px;
    text-align: center;
  }

  .main-nav__lang-list {
    margin: 0 auto;
  }

  .main-nav--opened .main-nav__navigation {
    display: block;
  }

  .main-nav--closed .main-nav__navigation  {
    display: none;
  }
}

@media (max-width: @mobile-width-max) {
  .main-nav__navigation {
    padding: 0;
    right: 5px;
  }
}
