.overlay {
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -3;

  &::after {
    background-image: url("../img/subtle-dots.png");
    background-repeat: repeat;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}

.overlay__video {
  background-size: cover;
  left: 0;
  object-fit: cover;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .overlay__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .overlay__video {
    width: 300%;
    left: -100%;
  }
}

@media (max-width: @tablet-width-max) {
  .overlay {
    display: none;
  }
}
