.page-main__section {
  margin: 0;
  padding: 25px 0 30px;
  position: relative;
  width: 100%;

  &--even {
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
  }

  &--odd {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.page-main__title {
  font-size: 21px;
  font-weight: normal;
  line-height: 30px;
  letter-spacing: 1px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0;
  text-align: center;
  width: 800px;
}

.page-main__anchor {
  opacity: 0;
  position: absolute;
  top: -120px;
}

@media (max-width: @tablet-width-max) {
  .page-main__title {
      width: 700px;
  }
}

@media (max-width: @mobile-width-max) {
  .page-main__section {
    padding: 15px 0 20px;
  }

  .page-main__title {
    font-size: 18px;
    letter-spacing: 0.2px;
    line-height: 25px;
    margin-bottom: 15px;
    width: 300px;
  }
}
