.page-footer {
  margin: 0;
  padding: 20px 0 40px;
  width: 100%;
}

.page-footer__form {
  display: block;
  width: 250px;
}

.page-footer__label {
  display: block;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
}

.page-footer__send {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
}

.page-footer__input {
  background-color: rgba(60, 69, 82, 0.7);
  border: none;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  color: #fff;
  margin: 0;
  padding: 6px 5px;
  width: 200px;
}

.page-footer__input:-webkit-autofill,
:-webkit-autofill:hover,
.form-ask__input:-webkit-autofill:focus,
.form-ask__input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  -webkit-text-fill-color: #fff;
}

.page-footer__button {
  border-radius: 0 2px 2px 0;
  height: 30px;
  margin: 0;
  padding: 0;
  position: relative;
  width: 30px;

  &::before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 14px;
    left: 0;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    right: 0;
    transform: rotate(50deg);
    width: 3px;
  }

  &::after {
    background-color: #fff;
    content: "";
    height: 14px;
    left: 0;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    right: 0;
    transform: rotate(-50deg);
    top: 4px;
    width: 3px;
  }

  &:active {
    outline: none;

    &::before {
      opacity: 0.7;
    }

    &::after {
      opacity: 0.7;
    }
  }

  &:focus {
    outline: none;
  }
}

@media (max-width: @mobile-width-max) {
  .page-footer {
    padding: 15px 0 20px;
  }

  .page-footer__form {
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .page-footer__label {
    margin-bottom: 15px;
    text-align: center;
  }
}
