.pop-up {
  background-color: #fff;
  border-radius: 2px;
  bottom: 0;
  color: #000;
  left: 0;
  margin: auto;
  padding: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 800px;
}

.pop-up__close {
  background: transparent;
  border: none;
  height: 20px;
  position: relative;
  width: 20px;

  &::after,
  &::before {
    background-color: #ffffff;
    content: "";
    height: 4px;
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
  }

  &::before {
    box-shadow: none;
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.pop-up__title {
  font-size: 20px;
  line-height: 24px;
  margin: 0 auto;
  margin-bottom: 15px;
  padding: 0;
}

.pop-up__name {
  font-size: 18px;
  line-height: 24px;
  margin: 0 auto;
  margin-bottom: 15px;
  padding: 0;
}

.pop-up__position {
  font-size: 16px;
  line-height: 24px;
  margin: 0 auto;
  margin-bottom: 15px;
  padding: 0;
}

.pop-up__text {
  font-size: 16px;
  line-height: 24px;
  margin: 0 auto;
  padding: 0;
}
