.questions-form__title {
  font-size: 25px;
  font-weight: normal;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 0;
  text-align: center;
}

.questions-form__mail-link {
  display: block;
  font-size: 15px;
  margin: 0 auto;
  margin-bottom: 15px;
  padding: 0;
  text-align: center;
  text-decoration: none;
}

@media (max-width: @mobile-width-max) {
  .questions-form__title {
    width: 300px;
  }
}
