.social {
  margin: 0;
  padding: 0;
  width: 200px;
}

.social__title {
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
}

.social__list {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social__item {
  margin: 0 10px;
  padding: 0;

  &:first-child {
    margin-left: 0;
  }
}

.social__link {
  fill: #fff;

  &:hover {
    fill: @button-color;
  }

  &:active {
    fill: @button-color;
    opacity: 0.7;
  }
}

@media (max-width: @mobile-width-max) {
  .social {
    margin: 0 auto;
  }

  .social__title {
    margin-bottom: 15px;
    text-align: center;
  }

  .social__list {
    justify-content: center;
  }
}
